<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63ef2094-63dc-48a9-aa52-2e938c0d01ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2021/Services/CalcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService1.disco" MetadataType="Disco" ID="14d71b2e-9c3f-46e0-bbf7-3417d2c2c544" SourceId="1" SourceUrl="http://localhost:2021/Services/CalcService.svc?disco" />
    <MetadataFile FileName="CalcService2.xsd" MetadataType="Schema" ID="60c3760d-64d1-4280-b2bc-70a9aa21a35a" SourceId="1" SourceUrl="http://localhost:2021/Services/CalcService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalcService1.wsdl" MetadataType="Wsdl" ID="06bb2d4c-30b6-41de-bd4e-6c01615e36ba" SourceId="1" SourceUrl="http://localhost:2021/Services/CalcService.svc?wsdl" />
    <MetadataFile FileName="CalcService21.xsd" MetadataType="Schema" ID="fe136287-daed-46f9-87f4-c937c5b50735" SourceId="1" SourceUrl="http://localhost:2021/Services/CalcService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>